networks:
  dockprom_monitor-net:
    external: true        

services:
  alertmanager-bot:
    command:
    - --alertmanager.url=http://alertmanager:9093
    - --log.level=info
    - --store=bolt
    - --bolt.path=./data/bot.db
    environment:
      TELEGRAM_ADMIN: ${TELEGRAM_ADMIN}
      TELEGRAM_TOKEN: ${TELEGRAM_TOKEN}
    image: metalmatze/alertmanager-bot:0.4.3
    networks:
      - dockprom_monitor-net

    ports:
    - 8080:8080
    restart: always
    volumes:
    - ./data:/data
version: "3"  